sonar.projectKey=MX_Wallet_WEB 
sonar.sources=.
sonar.host.url=http://sonarqube.alphacredit-engineering.io
sonar.login=a41c2574fa6a37c07f30247147f1b007e35b989c
sonar.projectName=MX_Wallet_WEB 
sonar.exclusions= node_modules/** , sonar-scanner-3.3.0.1492-linux/**, src/__test__/**, coverage/**
sonar.javascript.lcov.reportPaths= coverage/lcov.info